{
  "name": "Hammer Commerce Agent",
  "short_name": "Hammer Agent",
  "description": "尽量用一句指令完成商业任务的 Autonomous Commerce Agent",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f5f3ed",
  "theme_color": "#101411",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
