{
  "appId": "com.hammer.os.mobile",
  "appName": "Hammer OS",
  "webDir": "dist",
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  },
  "android": {
    "allowMixedContent": false,
    "captureInput": true
  }
}
