{
  "name": "hammer-os",
  "private": true,
  "version": "0.11.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "node --import tsx --test",
    "test:architecture": "node --import tsx --test tests/hammer-os.test.js",
    "test:employee": "node --import tsx --test tests/employee-framework.test.js",
    "test:sprint07": "node --import tsx --test tests/commerce-employee.test.js",
    "browser:serve": "node server/browser-agent-server.js",
    "employee:run": "node server/commerce-employee-worker.js",
    "employee:serve": "node server/commerce-mvp-server.js",
    "employee:once": "node server/commerce-employee-worker.js --once",
    "employee:ask": "node server/commerce-employee-worker.js --ask",
    "employee:health": "node server/commerce-employee-worker.js --health",
    "employee:alpha": "node server/commerce-alpha-cron.js --mode full",
    "employee:heartbeat": "node server/commerce-alpha-cron.js --mode heartbeat",
    "employee:morning": "node server/commerce-alpha-cron.js --mode morning",
    "employee:evening": "node server/commerce-alpha-cron.js --mode evening",
    "employee:framework:validate": "node server/employee-framework-validation.js"
  },
  "dependencies": {
    "@sparticuz/chromium": "149.0.0",
    "@vitejs/plugin-react": "latest",
    "playwright": "1.61.1",
    "react": "latest",
    "react-dom": "latest",
    "tar-fs": "3.1.3",
    "vite": "latest"
  },
  "devDependencies": {
    "happy-dom": "^20.10.6",
    "tsx": "^4.23.1"
  }
}
